kafkaBrokerAndPort=localhost:9092
kafkaTopic=customer_address_topic
customerTopic=customer_topic
addressTopic=address_topic
defaultFs=hdfs://localhost:9000/user
appName=SparkSandbox
master=local[1]
jsonFile=/join_output/part-00000-fa822ffc-b8f3-4eb0-a9b5-ec9a9bccee80-c000.json